<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1 - monday 2- tuesday
        let choice = parseInt(prompt("Enter choice:"))
        switch(choice){
            case 1: document.write('<br> Today is monday')
                    break
            case 2: document.write('<br> Today is tuesday')
                    break
            case 3: document.write('<br> Today is wednesday')
                    break
            case 4: document.write('<br> Today is thursday')
                    break
            case 5: document.write('<br> Today is friday')
                    break
            default:document.write('<br> Today is saturday or sunday')
                    break
        }
    </script>
</body>
</html>