<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo"></div>
    <div >
        <span id="minutes"></span> ::
        <span id="seconds"></span>
    </div>
    
    <script>
        // setTimeout
        let count = 1
        let min=1
        document.write('<br> Hello')
        setTimeout(()=>{
            document.getElementById("demo").innerHTML = "This is text.."
        },5000)
        setInterval(()=>{
            document.getElementById("seconds").innerHTML = count++
            if(count>10){
                count=0
                document.getElementById("minutes").innerHTML = min++
            }
           
        },1000)
        
    </script>
</body>
</html>